/*2,an algorithm that prompts for the capacity in gallons of an automobile's fuel tank and
 the miles per gallon (mpg) the automobile can be driven, 
and then outputs the number of miles the automobile can travel without refueling
  
  input - Fuel tank capacity,Miles per gallon (mpg),
  output - The result is the total number of 
           miles the automobile can be driven without refueling.

Step 1- start
    Step 2- Input data from user
    PRINT "Enter the fuel tank capacity in gallons:"
    READ fuel_tank_capacity
    
    PRINT "Enter the miles per gallon (mpg):"
    READ miles_per_gallon

    Step 3- Calculate the total miles the automobile can be driven without refueling
    miles_without_refueling = fuel_tank_capacity * miles_per_gallon

    Step 4- Output the result
    PRINT "The automobile can be driven " miles_without_refueling " miles without refueling."

Step 5- stop
