/*3,the algorithm that find the result of the expression X^Y.
 where the value of X and Y aare entered by the user.

 input-X(base),Y(exponent)
 output-result of X^Y

step 1- start
    step 2- Prompt the user to input values for X and Y
         PRINT "Enter the base value (X):"
         READ X

         PRINT "Enter the exponent value (Y):"
         READ Y

    step 3-Initialize the result variable
    result = 1

    step 4- calculate X^Y
    step 5- print the result
        result = pow(X,Y)
step 5- stop
        */
